# android-target-tooltip

./: README.md  build.gradle  gradle.properties  jitpack.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/kotlin/tooltip/sample/: FirstActivity.kt  SecondActivity.kt
sample/src/main/res/layout/: activity_first.xml  activity_second.xml  fragment_main.xml  item_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
