# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m

# Jitpack configuration
GROUP=com.github.budioktaviyan
VERSION_CODE=100
VERSION_NAME=1.0.0
POM_NAME=Android Tooltip
POM_DESCRIPTION=Create Toast like tooltips, physical targets can be specified, or even points on screen
POM_ARTIFACT_ID=android-tooltip
POM_PACKAGING=aar
POM_URL=https://github.com/budioktaviyan/android-tooltip
POM_SCM_URL=https://github.com/budioktaviyan/android-tooltip
POM_SCM_CONNECTION=scm:git@github.com:budioktaviyan/android-tooltip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:budioktaviyan/android-tooltip.git
POM_LICENCE_NAME=The Apache License 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=budioktaviyan
POM_DEVELOPER_NAME=Budi Oktaviyan Suryanto
